<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.tailwindcss.com" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="https://pixvid.org/images/2024/08/29/image29eb5aacf99feb1c.png" />

    <script src="pokedex.js"></script>
    <title>Pokedex Project - Pokeharl</title>
</head>
<body class="text-gray-200">
    <div class="centered-container">
        <!-- Centered container box -->
        <div class="box flex flex-col items-center">
            <h1 class="titlee">Poke ni WizHarl</h1>
            <!-- Search bar -->
            <input class="search-bar rounded border border-red-400 bg-gray-700 text-white" type="search" placeholder="Search Pokémon..." />
            <!-- Table for Pokémon cards -->              
            <div class="table-container custom-table">
                <table class="tablee table-fixed w-full text-center">
                    <thead class="uppercase">
                        <tr>
                            <th class="py-2 border p-4">POKEMON</th>
                            <th class="py-2 border p-4">NAME</th>
                            <th class="py-2 border p-4">TYPES</th>
                            <th class="py-2 border p-4">ABILITIES</th>
                            <th class="py-2 border p-4">DESCRIPTION</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Additional rows will be added here -->
                    </tbody>
                </table>
            </div>
        </div>
        <!-- End of centered container box -->
    </div>
</body>
</html>