body {
    background-color: #121212; /* Dark background for the body */
    font-family: 'Arial', sans-serif; /* Modern font */
}
.centered-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.box {
    width: 90%;
    max-width: 800px; /* Wider box for modern look */
    background-color: #1A1A1A; /* Dark color for the box */
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.5);
    margin-bottom: 2rem;
}
.custom-table th {
    background-color: #cc0000; /* Pokémon red */
    color: #ffffff; /* White text color */
}
.custom-table td {
    background-color: #2a2a2a; /* Slightly lighter dark background for cells */
    color: #f3f4f6; /* Light text color for readability */
}
.search-bar {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 2rem;
    border-radius: 9999px; /* Rounded search bar for modern look */
}
.table-container {
    max-height: 500px; /* Adjust the height as needed */
    overflow-y: auto; /* Enables vertical scrolling */
    overflow-x: hidden; /* Prevents horizontal scrolling */
    width: 100%;
}
.titlee {
    text-align: center;
    color: white;
    font-size: 2rem; /* Larger font size for modern look */
}
.tablee {
    width: 100%;
    margin: auto;
}
.tablee th,
.tablee td {
    text-align: center; /* Centers all text in table headers and cells */
    vertical-align: middle; /* Aligns text vertically in the middle */
}

/* Modern scrollbar design */
.table-container::-webkit-scrollbar {
    width: 12px; /* Adjust width of the scrollbar */
}

.table-container::-webkit-scrollbar-track {
    background: #2D3748; /* Color of the track */
}

.table-container::-webkit-scrollbar-thumb {
    background-color: #A0AEC0; /* Color of the scrollbar itself */
    border-radius: 20px; /* Roundness of the corners */
    border: 3px solid #2D3748; /* Creates padding around scroll thumb */
}

.table-container::-webkit-scrollbar-thumb:hover {
    background-color: #718096; /* Darker color on hover */
}

/* Style for the sort button */
.sort-button {
    cursor: pointer;
    transition: background-color 0.3s;
}

.sort-button:hover {
    background-color: #bb0000; /* Darker Pokémon red on hover */
}
