
body {
    background-color: #121212; /* Dark background for the body */
    font-family: 'Arial', sans-serif; /* Modern font */
}
.centered-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.box {
    width: 90%;
    max-width: 800px; /* Wider box for modern look */
    background-color: #1A1A1A; /* Dark color for the box */
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.5);
    margin-bottom: 2rem;
}
.custom-table th {
    background-color: #cc0000; /* Pokémon red */
    color: #ffffff; /* White text color */
}
.custom-table td {
    background-color: #2a2a2a; /* Slightly lighter dark background for cells */
    color: #f3f4f6; /* Light text color for readability */
}
.search-bar {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 2rem;
    border-radius: 9999px; /* Rounded search bar for modern look */
}
.table-container {
    max-height: 500px; /* Adjust the height as needed */
    overflow-y: auto; /* Enables vertical scrolling */
    width: 100%;
}
.titlee {
    text-align: center;
    color: white;
    font-size: 2rem; /* Larger font size for modern look */
}
.tablee {
    width: 100%;
    margin: auto;
}
.tablee th,
.tablee td {
    text-align: center; /* Centers all text in table headers and cells */
    vertical-align: middle; /* Aligns text vertically in the middle */
}
/* Pokemon Loading Screen */
#pokeball-loader {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute; /* Changed from fixed to absolute */
    top: 0;
    left: 0;
    right: 0; /* Added to ensure it covers the table width */
    bottom: 0; /* Added to ensure it covers the table height */
    background-color: rgba(0, 0, 0, 0.5); /* Lightened the background color */
    z-index: 10; /* Adjusted z-index to be above the table but below other elements */
}

.pokeball {
    border: 5px solid #f3f4f6;
    border-top-color: #cc0000;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.hidden {
    display: none;
}